plugins {
    id "fabric-loom" version "1.6-SNAPSHOT"
    id "maven-publish"
    id "java"
}

version = "1.0.0"
archivesBaseName = "figura-file-sync"

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.quiltmc.org/repository/release/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.8-v2"

    modImplementation "net.fabricmc:fabric-loader:0.15.10"

    modApi(fabricApi.module("fabric-api-base", "0.4.37+78d798af4f"))
    modApi(fabricApi.module("fabric-networking-api-v1", "1.3.9+b3afc78b77"))
    modApi(fabricApi.module("fabric-command-api-v2", "2.2.12+b3afc78b77"))
    modApi(fabricApi.module("fabric-key-binding-api-v1", "1.0.36+fb8d95da77"))
    modApi(fabricApi.module("fabric-resource-loader-v0", "0.11.9+132c48c177"))

    modCompileOnly "me.lucko:fabric-permissions-api:0.3.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

loom {
    accessWidenerPath = file("src/main/resources/figura-file-sync.accesswidener")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "figura-file-sync"
            version = project.version
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
        }
    }
    repositories {
        maven {
            url "file://${file('geowriteout').absolutePath}"
        }
    }
}
