pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/releases/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "fabric-loom" version "1.6-SNAPSHOT" apply false
}

rootProject.name = "figura-file-sync"
